
body {
  font-family: "Droid Arabic Kufi", sans-serif;
  background-color: #f8f8f8;
  color: #555;
}

h1 {
  font-size: 3.5rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #f06292;
}

p {
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

a {
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 3rem;
  background-color: #f06292;
  color: #fff;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
  text-decoration: none;
}

a:hover {
  background-color: #f8b1c2;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-size: 3rem;
  color: #f06292;
  font-weight: bold;
}

.navbar-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-item {
  margin: 0 1rem;
}

.navbar-nav .nav-link {
  font-size: 2rem;
  color: #555;
}

.navbar-nav .nav-link:hover {
  color: #f06292;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 1rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-body {
  padding: 2rem;
}

.card-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f06292;
}

.card-text {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.card-link {
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #f06292;
  color: #fff;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
  text-decoration: none;
}

.card-link:hover {
  background-color: #f8b1c2;
}
