<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>من نحن</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
  <div class="container">
    <h1>من نحن</h1>
    <p>نحن مجموعة من الفتيات المهتمات بمشاركة خبراتهن وأفكارهن في مجالات مختلفة بما في ذلك الجمال، الصحة واللياقة، الطبخ، والأزياء. تأسست مدونتنا في عام 2024 ومنذ الآن نعمل على توفير محتوى جديد وشيق لقرائنا.</p>
    <h2>فريق العمل</h2>
    <div class="card">
      <img class="card-img" src="{{ url_for('static', filename='logo.jpg') }}">
      <div class="card-body">
        <h3 class="card-title">فرح أيمن بناوي         2227</h3>
        <p class="card-text">طالبة هندسة اتصالات</p>
      </div>
 <div class="card">
      <img class="card-img" src="{{ url_for('static', filename='logo.jpg') }}">
      <div class="card-body">
        <h3 class="card-title">رهف نهران حسن      2570  </h3>
        <p class="card-text">طالبة هندسة اتصالات</p>
      </div>
      </div>
    </div>

</body>
</html>