<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>الصفحة الرئيسية</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">مدونتي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">من نحن</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>مرحباً بكِ في مدونتنا انا فرح وصديقتي رهف</h1>
    <div class="card">
      <img class="card-img" src="{{ url_for('static', filename='1.jpeg') }}">
      <div class="card-body">
        <h2 class="card-title">المقالة الأولى</h2>
        <p class="card-text">هذه اول مقالة وقيد التطوير</p>
        <a href="#" class="card-link">اقرأ المزيد</a>
      </div>
    </div>

    </div>
</body>
</html>